spring.datasource.url=jdbc:mysql://localhost:3306/bookCatalog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hiruni1229


#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
